<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background: radial-gradient(rgb(220, 231, 230), rgb(183, 167, 161));
            font-size: 15px;
        }
        div{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
        }
        div input{
            height: 15px;
            width: 50%;
            border: 1px solid black;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 5px;
            margin: 0px 10px 0px 10px;
            font-size: 15px;

        }
        .checkbox{
            padding: 0;
            margin-top: 10px;
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }
        .submitbutton{
            font-size: 15px;
            text-align: center;
            height: 100%;
            transition: 0.2s;
        }
        @media only screen and (max-width: 50px) {
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                background: red;
            }
                }

        .submitbutton:hover{
            height: 35px;
            color: rgb(47, 0, 255);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Task 1 form</title>
    <h1>Please enter your details below</h1>
    <form action=demo>
        <div>
            <label for='fname'>First_Name:</label>
            <input type="text" id="fname">
        </div>

        <div>
            <label for="lname">Last_Name:</label>
            <input type="text" id="fname"> 
        </div>

        <div id="dob">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob"> 
        </div>

        <div>
            <label for="address">Address:</label>
            <input type="text" id="address"> 
        </div>

        <div>
            <label for="age">Age</label>:</label>
            <input type="number" id="age"> 
        </div>

        <div>
            <label for="gender">Sex:</label>
            <section>
                <input class="checkbox" type="radio" id="male">
                <label for="male">Male</label>
            </section>
            <section>
                <input class="checkbox" type="radio" id="female">
                <label for="female">Female</label>
            </section>
        </div>
        <div class="submitbutton" id="submit">
            <input class="submitbutton" type="Submit">
        </div>
        
    </form>
</head>
<body>
    <script>
        // let btn = document.getElementById('submit');
        // btn.onclick = ()=>{
        //    x =  prompt('please type your name below for verification');
        //    alert('you have entered' + " " + x)
        // }

        let btn = document.getElementById
        
    </script>
</body>
</html>